<html>
    <head>
        <title>Max P. Rafferty: Resume</title>
        <link href='https://fonts.googleapis.com/css?family=Raleway:100,400,500' rel='stylesheet' type='text/css'>
        <script>
            /** @constant {string}*/ var resumeData = 'resume.txt';
            var setupPage, insertNode, addNode;
            (function() {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() { 
                    if (window.contentLoaded !== true && xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                        setupPage(JSON.parse(xmlHttp.responseText));
                        window.contentLoaded = true;
                    }
                }
                xmlHttp.open("GET", 'resume.txt', true); // true for asynchronous 
                xmlHttp.send(null);
            })();
            /**
             * Inserts specified text into the first node with a given class
             * @param {string} className class to insert text into
             * @param {string|object} node text or node to insert
             * @param {object} [parent=document] node to insert into
             */
            insertNode = function(className, node, parent) {
                var classNode;
                parent = parent || document;
                classNode = parent.getElementsByClassName(className)[0];
                node = (typeof node === 'string') ? document.createTextNode(node) : node;
                classNode.appendChild(node);
            };
            /**
             * creates a new node inside a specified parent
             * @param {string} className
             * @param {string} content
             * @param {object} parent dom node to insert into
             * @param {string} [type=span] The html element type to create
             */
            addNode = function (className, content, parent, type) {
                var node, text;
                type = type || 'span';
                node = document.createElement(type);
                node.className = className;
                text = document.createTextNode(content);
                node.appendChild(text);
                parent.appendChild(node);
            };
            /**
             * hides fallback iframe, inserts resume text
             */
            setupPage = function (data) {
                var header, article, sections, section, workingNode;
                data = data['Max Rafferty']; //Ugly, but strangely appealing to the ego
                header = document.getElementsByClassName('header')[0];
                document.getElementsByClassName('fallback')[0].style.display = 'none';
                header.style.display = 'inline';

                insertNode('name', 'Max P. Rafferty', header); //Come now, object keys is overkill
                insertNode('headline', data.Headline, header);
                insertNode('synopsis', data.Synopsis, header);
                insertNode('email', data.Contact.Email, header);
                insertNode('phone', data.Contact.Phone, header);
                insertNode('address', data.Contact.Address, header);
                addNode('social-link', data.Contact.Linkedin.split('.com')[1],  header.getElementsByClassName('li')[0], 'a');
                addNode('social-link', data.Contact.Github.split('.com')[1],  header.getElementsByClassName('gh')[0], 'a');
               addNode('social-link', data.Contact.StackOverflow.split('.com')[1],  header.getElementsByClassName('so')[0], 'a');
                header.getElementsByClassName('gh')[0].getElementsByClassName('social-link')[0].href = data.Contact.Github;
                header.getElementsByClassName('li')[0].getElementsByClassName('social-link')[0].href = data.Contact.Linkedin;
                header.getElementsByClassName('so')[0].getElementsByClassName('social-link')[0].href = data.Contact.StackOverflow;

                sections = {};
                sections.experience = document.getElementsByClassName('section')[0].cloneNode(true);
                section = sections.experience.getElementsByClassName('item')[0].cloneNode(true);
                sections.experience.getElementsByClassName('section-body')[0].removeChild(sections.experience.getElementsByClassName('item')[0]);
                sections.education = sections.experience.cloneNode(true);
                sections.publications = sections.experience.cloneNode(true);
                sections.skills  = sections.experience.cloneNode(true);
                document.getElementsByClassName('resume')[0].removeChild(document.getElementsByClassName('section')[0]);

/*
  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
  :::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
  '      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `
  **EXPERIENCE**
*/

                for(key in data.Experience) {
                  workingNode = section.cloneNode(true);
                  insertNode('item-title', key, workingNode);
                  addNode('position', data.Experience[key].Position, workingNode.getElementsByClassName('item-header')[0]);
                  addNode('location', data.Experience[key].Location, workingNode.getElementsByClassName('item-header')[0]);
                  addNode('dates', data.Experience[key].Dates, workingNode.getElementsByClassName('item-header')[0]);
                  insertNode('item-description', data.Experience[key].Description, workingNode);
                  insertNode('section-body', workingNode, sections.experience);;
                  
                }
                insertNode('resume', sections.experience);
                insertNode('section-title', 'Experience', sections.experience);

/*
  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
  :::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
  '      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `
  **EDUCATION**
*/
                for(key in data.Education) {
                  workingNode = section.cloneNode(true);
                  insertNode('item-title', key, workingNode);
                  if (typeof data.Education[key] === 'string') {
                    insertNode('item-description', data.Education[key], workingNode)
                  } else {
                    addNode('major', 'Major: ' + data.Education[key].Major, workingNode.getElementsByClassName('item-header')[0]);
                    addNode('minor', 'Minor: ' + data.Education[key].Minor, workingNode.getElementsByClassName('item-header')[0]);
                    insertNode('item-description', data.Education[key].Accomplishments, workingNode);
                  }
                  insertNode('section-body', workingNode, sections.education);
                }
                insertNode('resume', sections.education);
                insertNode('section-title', 'Education', sections.education);

/*
  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
  :::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
  '      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `
  **SKILLS**
*/
                for(key in data.Skills) {
                    workingNode = section.cloneNode(true);
                    insertNode('item-title', key, workingNode);
                    insertNode('item-description', data.Skills[key], workingNode);
                    insertNode('section-body', workingNode, sections.skills);
                }
                sections.skills.className += ' skills'
                insertNode('resume', sections.skills);
                insertNode('section-title', 'Skills', sections.skills);
            };
        </script>
        <!--Primary Styles -->
        <style>
            body {
                background-color: #EEE9E9;
            }

            .sweater {
                max-width: 670px; /*approximate fallback for browsers not supporting inches*/
                max-width: 8.5in;
                margin: 0;
                padding: 0;
                font-family: 'Raleway', 'Helvetica Neue', helvetica, Arial, sans-serif;
                font-weight: 400;
                line-height: 1.13em;
                left: 50%;
                position: relative;
                transform: translateX(-50%);
            }

            h1 {
                font-family: 'Raleway', 'Helvetica Neue', helvetica, Arial, sans-serif;
                font-weight: 100;
            } 

            h2 {
                background-color: #EEE9E9;
                margin-left: -20px;
                padding: 11px 20px;
            }

            h2, h3 {
                font-weight: 400;
                margin-bottom: 10px;
            }

            .share {
                position: fixed;
                background-color: lavender;
                bottom: 0;
                right: 0;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                padding: 5px;
                z-index: 1;
            }

            .header {
                display: none;
                float: right;
                width: 250px;
                padding: 0px 15px 10px 15px;
                background-color: #EEE9E9;
                margin: -8px -7px 5px 10px;
            }

            .headline {
                font-weight: 500;
            }

            .contact {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .resume {
                padding-left: 10px;
                background-color: white;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                padding-bottom: 15px;
                margin-bottom: 30px;
            }

            .position {
                font-weight: 500;
                margin-right: 5px;
            }

            .location {
                padding-right: 15px;
                font-style: italic;
            }

            .minor, .major {
                padding-right: 5px;
            }

            .major {
                display: block;
            }

            .skills .item {
                position: relative;
                margin-bottom: 15px;
            }

            .skills .item-header {
                width: 20%;
                display: inline-block;
                vertical-align: top;
                margin: 0;
                padding: 0;
            }

            .skills .item-title {
                margin: 0;
                font-weight: 500;
            }

            .skills .item-description {
                width: 77%;
                display: inline-block;
                margin-left: 10px;
            }

            .gh {
                background-image: url('media/gh-icon.png');
            }

            .li {
                background-image: url('media/li-icon.png');
            }

            .so {
                background-image: url('media/so-icon.png');
            }

            .gh, .li, .so {
                background-repeat: no-repeat;
                background-size: 20px;
                padding: 0 0 5px 27px;
            }

            @media only screen and (max-width: 640px) {
                .header {
                    width: 100%;
                    margin-bottom: 10px;
                    float: left;
                    margin-left: -9px;
                }

                .share {
                    display: none;
                }
            }

            @media print {
                body {
                    background-color: white;
                }

                .resume {
                    margin-top: -10px;
                    overflow: visible;
                }

                .share {
                    display: none;
                }

                html .header {
                    background-color: white;
                    border: 1px solid #ddd;
                }

                h2 {
                    text-decoration: underline;
                    background-color: white;
                    margin-left: 0;
                    padding: 10px 0 0 0;
                }

                h1.name {
                    background-color: white;
                    color: black;
                    border-bottom: 1px solid #ddd;
                }
            }
        </style>
        <!-- disableable styles -->
        <style>
            .name {
               background-color: #385E0F;
               color: #EEE9E9;
               padding: 15px;
               margin: 0 -15px 0 -15px;
               font-size: 36px;
            }

            
        </style>
    </head>
    <body>
        <iframe class="fallback" frameborder="0" src="resume.txt" style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            bottom: 0;
            right: 0;
            height: 100%;
            overflow: hidden;
        "></iframe>
        <div class="share">
            Download: 
            <a href="media/Resume-Max-Rafferty.rtf">.rtf</a>
            <a href="media/Resume-Max-Rafferty.doc">.doc (plain text)</a>
            <a href="media/Resume-Max-Rafferty-Plain.pdf">.pdf</a>
        </div>
        <div class="sweater">
            <header class="header">
                <h1 class="name"></h1>
                <p class="headline"></p>
                <p class="synopsis"></p>
                <ul class="contact">
                    <li class='email'></li>
                    <li class='phone'></li>
                    <li class='address'></li>
                    <li class='li'></li>
                    <li class='gh'></li>
                    <li class='so'></li>
                </ul>
            </header>
            <article class="resume">
                <section class="section">
                    <h2 class="section-title"></h2>
                    <div class="section-body">
                        <div class="item"> 
                            <header class="item-header">
                                <h3 class="item-title"></h3>
                            </header>
                            <div class="item-description"></div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </body>
</html>
