{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Max P. Rafferty\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Language agnostic full-stack software engineer\
Frontend technology specialist. Proven professional experience in frontend stack architecture, cutting-edge best-practice web development, mobile-first responsive UX, and developer advocacy and training.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MaxPRafferty@gmail.com\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
617-480-3820\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
226 New York Ave., Apt. 2, Brooklyn NY 11216\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\ul \ulc2 https://www.linkedin.com/in/maxprafferty\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul https://github.com/MaxPRafferty\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul http://stackoverflow.com/users/1612869/maxprafferty\cf2 \expnd0\expndtw0\kerning0
\ulc2 \
\pard\tx560\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Experience\
\pard\pardeftab720\sa280

\fs28 \cf0 \expnd0\expndtw0\kerning0
Nomi\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Engineer \'96 New York, NY \'96 April 2014 - October 2015\uc0\u8232 Member of frontend engineering team responsible for stack architecture, development, and maintenance of client-facing SAAS application interfaces. Personally worked to select and implement the frontend tech stack for a full, ground-up SPA in HTML5, SCSS, and ES2015 Javascript, with Linux and Node build tools. Select technologies include React, Flux, Babel, Mocha, and Gulp.\

\b\fs28 \expnd0\expndtw0\kerning0
NorthPoint Digital\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Consultant \'96 New York, NY \'96 October 2012 - April 2014\uc0\u8232 Stack agnostic web development and consultancy. Focused on direct client interaction and responsive, high-performance enterprise development. Technologies included Javascript, C#, PHP, Microsoft .NET, Apache, Solr, Drupal, Ektron, and Sitecore. Notable projects included sites for MIT Sloan Business School (mitsloan.mit.edu) and Children's Hospital of the King's Daughters (chkd.org).\

\b\fs28 \expnd0\expndtw0\kerning0
Hearts On Fire\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Engineer \'96 Boston, MA \'96 August 2012 - October 2012\uc0\u8232 Sitecore development in C# for HeartsOnFire.com. Integrated AJAX forms, Sitecore templates, Microsoft Dynamics (CRM), and social network APIs (Facebook et al.), and migrated legacy Visual Source Save VCS instance into SVN.\

\b\fs28 \expnd0\expndtw0\kerning0
Ektron, Inc.\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Engineer 
\fs22 \expnd0\expndtw0\kerning0
\'96 
\fs24 \expnd0\expndtw0\kerning0
Nashua, NH \'96 February 2011 - August 2012\uc0\u8232 Responsible for full-stack implementation and maintenance of client sites built on Ektron CMS. Additionally, delivered on-site and remote developer training sessions on Ektron's products and APIs. Technologies included C#, PHP, Javascript, and Ektron. Notable projects included Kodak.com and Covidien.com.\

\b\fs28 \expnd0\expndtw0\kerning0
River Cardroom\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Poker Dealer \'96 Milford, NH \'96 May 2010 - February 2011\uc0\u8232 Dealt tournament and cash Texas Hold'em, as well as a variety of other casino table games. Additionally maintained cardroom website and weekly marketing email, and created media for mailers, pamphlets, and billboards.\

\b\fs28 \expnd0\expndtw0\kerning0
College of Wooster\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Web Manager \'96 Wooster, OH \'96 November 2007 - May 2010\uc0\u8232 Oversaw student content assistant team responsible for migrating existing static HTML site into Sitecore CMS.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Education\
\pard\pardeftab720\sa280

\fs28 \cf0 \expnd0\expndtw0\kerning0
Summer Coursework, Harvard University\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Studied Algorithms and Data Structures under Dr. Michael D. Mitzenmacher. Coursework completed 2008.\

\b\fs28 \expnd0\expndtw0\kerning0
Bachelor of Arts, College of Wooster\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Major: Computer Science Minor: Studio Art\uc0\u8232 Attended 2006 - 2010. Senior thesis passed with honors, published as M. Rafferty and S. Visa, BitTorrent-Enhanced Distributed Internet Caching (BEDIC) in Proceedings of the 2010 Midstates Conference for Undergraduate Research in Computer Science and Mathematics, Springfield, 2010, pp 49-57.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Skills\
\pard\pardeftab720\sa280

\fs28 \cf0 \expnd0\expndtw0\kerning0
Environments\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Server administration in Windows and **ix environments. Comfortable in all desktop environments.\

\b\fs28 \expnd0\expndtw0\kerning0
Languages\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Master level Javascript (ES5, ES2015 (formerly ES6)). Professional experience in C#, Visual Basic, PHP, and Python. Educated in C, C++, and Java.\

\b\fs28 \expnd0\expndtw0\kerning0
Tools\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Comfortable with standard *nix tools. Frontend tools include Gulp, Grunt, Babel, SCSS, LESS, Browserify, Webpack, Google Closure, ESLint, Intern, Jest, Mocha, and Chai, all via Node. Comfortable working in virtualized environments and in UNIX containers (Docker). Comfortable working within and configuring CI and build automation (circleCI, Jenkins, Solano, Travis).\

\b\fs28 \expnd0\expndtw0\kerning0
VCS\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Strongly prefer Git and GitHub. Experience with SVN, Team Foundation, and VSS.\

\b\fs28 \expnd0\expndtw0\kerning0
Frameworks\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Strongly prefer React. Professional experience with Angular, Durandal (Knockout), and Backbone. Eagerly await the day IE9 is no longer a requirement so that Polymer can be on this list.\

\b\fs28 \expnd0\expndtw0\kerning0
Libraries\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Strongly prefer Lodash (Underscore). Very familiar with JQuery (though you might not need it!). Comfortable with Bootstrap and Foundation.\

\b\fs28 \expnd0\expndtw0\kerning0
Issue-Tracking\uc0\u8232 
\b0\fs24 \expnd0\expndtw0\kerning0
Very comfortable in JIRA and working with JIRA Agile tools. Experience with Pivotal, GitHub Issues, TFS, and Trello.}