{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 Max P. Rafferty\
\pard\pardeftab720\sa240

\b0\fs24 \cf2 Language and stack agnostic software engineer, specializing in frontend technologies. Proven professional experience in front-end stack architecture, cutting-edge best-practice web development, mobile-first responsive UX, and developer advocacy and training\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\cf2 	\'95	MaxPRafferty@gmail.com\
	\'95	617-480-3820\
	\'95	226 New York Ave., Apt 2, Brooklyn NY, 11216\
\cf3 	\'95	\cf3 \ul \ulc3 https://www.linkedin.com/in/maxprafferty\cf2 \ulnone \
\cf3 	\'95	\cf3 \ul \ulc3 https://github.com/MaxPRafferty\cf2 \ulnone \
\cf3 	\'95	\cf3 \ul \ulc3 http://stackoverflow.com/users/1612869/maxprafferty\
\pard\tx720\pardeftab720
\cf2 \ulnone \
\pard\pardeftab720\sa298

\b\fs36 \cf2 Experience\
\pard\pardeftab720\sa280

\fs28 \cf2 Nomi\
\pard\pardeftab720

\b0\fs24 \cf2 Engineer - New York, NY - April 2014 - October\'b7 2015\
Member of frontend engineering team responsible for stack architecture, program design, development, and maintenance of client-facing SAAS application interfaces. Personally worked to select and implement the frontend tech stack for a full, ground-up SPA in HTML5, SCSS, and ES2015 Javascript, with Unix and Node build tools. Select technologies include React, Flux, Babel, Mocha, and Gulp.\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 NorthPoint Digital\
\pard\pardeftab720

\b0\fs24 \cf2 Consultant - New York, NY - October 2012 - April 2014\
Stack agnostic web development and consultancy. Focus on direct client interaction and responsive, high-performance enterprise development. Technologies include Javascript, C#, PHP, Microsoft .NET, Apache, Solr, Drupal, Ektron, and Sitecore. Notable projects included sites for MIT Sloan Business School (mitsloan.mit.edu) and CHKD hospital (chkd.org).\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 Hearts on Fire\
\pard\pardeftab720

\b0\fs24 \cf2 Engineer - Boston, MA - August 2012 - October 2012\
C# + Sitecore development for HeartsOnFire.com. Responsibilities included AJAX forms, Sitecore Templates, Microsoft Dynamics and social network (Facebook et al.) integration, and migrated Visual Source Save store into SVN.\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 Ektron, Inc.\
\pard\pardeftab720

\b0\fs24 \cf2 Engineer - Nashua, NHFebruary 2011 - August 2012\
Responsible for full-stack implementation and maintenance of client sites built on Ektron CMS. Additionally, delivered on-site and remote developer training sessions on Ektron's products and APIs. Technologies included C#, PHP, Javascript, and Ektron. Notable projects included Kodak.com and Covidien.com\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 River Cardroom\
\pard\pardeftab720

\b0\fs24 \cf2 Poker Dealer - Milford, NH - May 2010 - February 2011\
Dealt tournament and cash Texas Hold'em, as well as a variety of other table games. Additionally maintained cardroom website and weekly marketing email, and created media for mailers, pamphlets, and billboards\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 College of Wooster\
\pard\pardeftab720

\b0\fs24 \cf2 Web Manager - Wooster, OH - November 2007 - May 2010\
Oversaw student content assistant team responsible for migrating existing static HTML site into Sitecore CMS.\
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 Education\
\pard\pardeftab720\sa280

\fs28 \cf2 Summer Coursework, Harvard University\
\pard\pardeftab720

\b0\fs24 \cf2 Studied Algorithms and Data Structures under Dr. Michael D. Mitzenmacher. Coursework completed 2008\
\pard\pardeftab720\sa280

\b\fs28 \cf2 Bachelor of Arts, College of Wooster\
\pard\pardeftab720

\b0\fs24 \cf2 Major: Computer ScienceMinor: Studio Art\
Attended 2006 - 2010. Senior thesis passed with honors, published as M. Rafferty and S. Visa, BitTorrent-Enhanced Distributed Internet Caching (BEDIC) in Proceedings of the 2010 Midstates Conference for Undergraduate Research in Computer Science and Mathematics, Springfield, 2010, pp 49-57.\
\
\pard\pardeftab720\sa298

\b\fs36 \cf2 Skills\
\pard\pardeftab720\sa280

\fs28 \cf2 Environments\
\pard\pardeftab720

\b0\fs24 \cf2 Server administration in Windows and Unix. Comfortable in all desktop environments\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 Languages\
\pard\pardeftab720

\b0\fs24 \cf2 Master level Javascript (es5, es2015 (formerly es6)). Professional experience in C#, Visual Basic, PHP, and Python. Hobby experience in C++, Lisp, Go, Ruby, and coffeescript. Educated in C, Java, and Basic\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 Tools\
\pard\pardeftab720

\b0\fs24 \cf2 Comfortable with standard Unix tools. Frontend Tools include Gulp, Grunt, Babel, SCSS, LESS, Browserify, Webpack, Google Closure, ESLint, Intern, Jest, Mocha, and Chai, All via Node. Comfortable working in virtualized environments, and in Unix containers (Docker). Comfortable working within and configuring CI and build automation (circleCI, Jenkins, Solano, Travis)\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 VCS\
\pard\pardeftab720

\b0\fs24 \cf2 Strongly prefer Git and GitHub. Experience with SVN, Team Foundation, and VSS\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 Frameworks\
\pard\pardeftab720

\b0\fs24 \cf2 Strongly prefer React. Professional experience with Angular, Durandal (Knokout), and Backbone. Eagerly await the day IE9 is no longer a requirement so that Polymer can be on this list.\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 Libraries\
\pard\pardeftab720

\b0\fs24 \cf2 Strongly prefer Lodash (Underscore). Very familiar with JQuery (though you might not need it!). Comfortable with Bootstrap and Foundation.\
\
\pard\pardeftab720\sa280

\b\fs28 \cf2 Issue-Tracking\
\pard\pardeftab720

\b0\fs24 \cf2 Very comfortable in JIRA, and working with JIRA Agile tools. Experience with Pivitol, GitHub Issues, TFS, and Trello\
}